# AzureCognitiveSearchHelper

./: AzureCognitiveSearchHelper.sln  README.md
AzureCognitiveSearch.Abstractions/: IAzureEntity.cs  IAzureQueryProvider.cs  IAzureQueryable.cs  IFacet.cs  IFacetBuilder.cs  IFacetResult.cs  IOrderedAzureQueryable.cs  IPaginationResult.cs  PaginationResult.cs
AzureCognitiveSearch.Applications/: AzureCognitiveSearch.Applications.csproj
AzureCognitiveSearch.Applications/Context/: IAzureContext.cs
AzureCognitiveSearch.Applications/Contexts/: IAzureContext.cs
AzureCognitiveSearch.Applications/Enums/: QueryTypeEnum.cs  SearchModeEnum.cs
AzureCognitiveSearch.Applications/Models/: AzureQueryable.cs  ValueAzureQueryProvider.cs  ValueAzureQueryable.cs
AzureCognitiveSearch.Applications/Runners/: IAzureQueryRunner.cs
AzureCognitiveSearch.Extensions/: AzureCognitiveSearch.Extensions.csproj  ExpressionExtensions.cs  Extensions.cs  Helpers.cs
AzureCognitiveSearch.Facets/: FacetBuilder.cs  RawFacet.cs  RawFacetBuilder.cs
AzureCognitiveSearch.Filters/: AzureCognitiveSearch.Filters.csproj
AzureCognitiveSearch.OData/: AzureCognitiveSearch.OData.csproj  AzureFunctions.cs  Filters.cs
AzureCognitiveSearch.OData.Test/: AzureCognitiveSearch.OData.Test.csproj  FilterTest.cs
AzureCognitiveSearch.OData/ExpressionVisitors/: FunctionHeaderExpressionVisitor.cs  FunctionsBodyExpressionVisitor.cs
AzureCognitiveSearch.QueryRunnerV1/: AzureCognitiveSearch.QueryRunnerV1.csproj  IAzureSearchOptions.cs  QueryRunnerExtensions.cs  ValueAzureSearchQueryRunner.cs  ValueFacetResult.cs  ValuePaginationResult.cs
AzureCognitiveSearch.SourceGenerator.Models/: AzureCognitiveSearch.SourceGenerator.Models.csproj
AzureCognitiveSearch.SourceGenerator.Models/Generators/: GeneratorV1.cs
AzureCognitiveSearch.SourceGenerator.Models/Schemas/Helpers/: ResourceReaderHelper.cs  SchemaBuilderHelper.cs  SchemaGeneratorHelper.cs
AzureCognitiveSearch.SourceGenerator.Models/Schemas/SearchFields/: IFieldSchema.cs  SchemaPropertiesEnum.cs  SchemaTypeEnum.cs
AzureCognitiveSearch.SourceGenerator.Models/Schemas/Templates/: AttributeSchema.cs  ClassSchema.cs  EnumSchema.cs  NamespaceSchema.cs  PropertySchema.cs
AzureCognitiveSearch.SourceGenerator.Models/Templates/: attribute_template.sbncs  enum_template.sbncs  namespace_template.sbncs
AzureCognitiveSearch.Standard.DI/: AzureCognitiveSearch.Standard.DI.csproj  DI.cs  README.md  nuspec.nuspec
AzureCognitiveSearch.Standard.DI/Attributes/: AzureIndexIgnoreAttribute.cs  AzureIndexNameAttribute.cs
AzureCognitiveSearch.Standard.DI/ModelBuilder/: IAzureContextModelBuilder.cs  IModelBuilder.cs  IProperty.cs  IPropertySettings.cs  ModelBuilderExtension.cs  PropertySettings.cs  ValueModelBuilder.cs  ValueProperty.cs
Sample.AzureCognitiveSearch.DI/: Program.cs  README.md  Readme.md  Sample.AzureCognitiveSearch.DI.csproj
Sample.AzureCognitiveSearch.DI/Contexts/: AzureContextAttributes.cs  AzureContextFluentApi.cs  AzureSearchContext.cs
Sample.AzureCognitiveSearch.DI/Contexts/Models/: AzureModel.cs
Sample.AzureCognitiveSearch.DI/Controllers/: SearchController.cs
Sample.AzureCognitiveSearch.DI/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
