<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AzureCognitiveSearch.Applications</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureCognitiveSearch.Abstractions\AzureCognitiveSearch.Abstractions.csproj" />
    </ItemGroup>

</Project>
