<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <RootNamespace>AzureCognitiveSearch.DI.FromNugetPackage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureCognitiveSearch.OData\AzureCognitiveSearch.OData.csproj" />
      <ProjectReference Include="..\AzureCognitiveSearch.QueryRunnerV1\AzureCognitiveSearch.QueryRunnerV1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>
</Project>
